	#include <reg515.h>	//в опциях Project выбрать  микросхему SAB515 //фирмы   Infenion 
	delay( unsigned char t) //задержка преобразования
	{ while(t--); }

	main()
	{  char i; 
	 while(1)
      	       for(i=0; i<100; i++)
		{ DAPR=0;   //запуск преобразования c опорным напряжением 5в
		     delay(20);  //задержка для завершения преобразования
		         P2=ADDAT;  //чтение результата и подтверждение его в P3 для Анализатора
		}
	}
	
