   #include <reg51.h>
main()
{ unsigned int Aa; // делитель выровнен по запятой
  long S; //удвоенный 32-бит формат делимого - сохраняет бит С при сдвиге и заем
  char i;
  S=(P0<<8)|P1; //делимое
  Aa=P2<<8 ;       //делитель 
  if (S>=Aa) ? {OV=1; goto out;} //контроль переполнения и завершение.
  for (i=0 ; i<8; i++ )    
         S= (((S<<1)-Aa)>=0) ? (S<<1)-Aa +1 : S<<1 ;
out:
P3=S; //частное
if (OV) Aa=0xff;  
