#include <reg51.h>
#include <math.h>
float x;
unsigned char xdata y[100],i;
main()
{  
       /*  цикл формирования  значений в массиве
            вычисления с плавающей точкой - в том числе и масштабные преобразование и перевод в целые
*/
  	i=0;
	for(x=0; x<1.00 ;x+=0.01)
	                y[i++]=P3=sin(x)*100+100; //масштабное преобразование 
	}