	#include <reg51.h>  //заголовочный файл с адресами регистров
  char i;                       // счетчик шагов,
  int  S,A;    //S-делимое, 0<A<0x7F -делитель  в согласованном формате
 
main()
{    S=(P1<<8)||P2 ; //делимое <0x7f   положительное
      A=P3<<8 ;  //делитель <0x7f   положительное
  for( i=9 ; i>0; i-- )    
      S= (S <A) ? S<<1 : ((S-A)<<1) +1; 
   P0=S>>8; //частное
while(1);
}
