	#include  <reg51.h>
char x;   //переменная в регистровой памяти данных, имя переменной подразумевает значения
char  code y[ ]= "123"; //символьная константа в программной памяти
char  xdata yy[8]; //результат преобразования в расширенной памяти

main()
	{      char i;  //переменная в регистровой памяти
                  x=0; 
	      for (i=0; i<3; i++)      //перевод в двоичную
 x=x*10+(y[i]&0x0f);	                   
	      for(i=7;i>=0; i--)     // преобразование в символы
                             {  yy[i]= (x&0x01) ? '1' : '0';
                                      x=x>>1; }
	      while(1); //динамический останов
         }

